# color
#set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"
set -g status-fg white
set -g status-bg black
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow
set -g message-fg white
set -g message-bg black
set -g message-attr bright
set-option -g history-limit 100000
#vim stuff
setw -g mode-keys vi
bind -Tcopy-mode-vi 'y' send -X copy-selection-and-cancel
bind -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

set-option -g mouse on

# syncing sessions
bind s setw synchronize-panes 


# window & pane control
bind | split-window -h
bind - split-window -v
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
bind K swap-pane -t 1
bind J swap-pane -t 2
bind L swap-pane -t 2
bind H swap-pane -t 1
#bind H resize-pane -L 5
#bind J resize-pane -D 5
#bind K resize-pane -U 5
#bind L resize-pane -R 5
bind b previous-window
#home and end keys
bind -n End send-key C-e
bind -n Home send-key C-a

set -g mode-keys vi
# easily reload conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

set-option -g default-command "/bin/bash -c 'which reattach-to-user-namespace >/dev/null && exec reattach-to-user-namespace $SHELL -l || exec $SHELL -l'"

#set-option -g default-command "reattach-to-user-namespace -l /bin/bash"

#powerline stuff
#run-shell "powerline-daemon -q"
#source "/Users/mfettis/python-env/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

